{
  "name": "node-documents-scripting",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/otris/node-documents-scripting"
  },
  "license": "MIT",
  "main": "out/src/main.js",
  "types": "node-documents-scripting.d.ts",
  "publisher": "otris-software",
  "author": {
    "name": "otris-software",
    "email": "heller@otris.de"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "postinstall": "tsc -p ./"
  },
  "dependencies": {
    "@types/node": "^7.0.4",
    "commander": "^2.9.0",
    "node-sds": "git+https://git@github.com/otris/node-sds.git",
    "reduce-for-promises": "^1.2.1",
    "strip-json-comments": "^2.0.1",
    "typescript": "^2.2.1"
  }
}